.row-flex {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.column-flex {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-1-2 {
    flex: 1 1 50%;
    position: relative;
    min-width: 350px;
    width: 100%;
}

.img-card-100 {
    width: 100px;
    height: 100px;
}

.table-container {
    width: 100%;
    text-align: left;
    min-height: 200px;
    max-height: 300px;
    overflow: auto;
}

.title {
    background-color: #3f51b5;
    color: white;
}

.border {
    border: 1px solid lightgrey;
}

.content-left {
    justify-content: left;
}

.padding-left-1 {
    padding-left: 1rem;
}

.loader {
    min-height: 200px;
}